<!DOCTYPE html>
<html>
  <head>
    <title>P5 Magic</title>
    <script language="javascript" type="text/javascript" src="p5.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    

  </head>
  <body align="center">
      <button onclick="main()">Flytt rektangelet</button><button onclick="modifiserBredde()" id="breddeKnapp">Øk bredde på rektangelet</button><button onclick="modifiserLengde()" id="lengdeKnapp">Øk lengde på rektangelet</button><button onclick="endreVei()">Trykk her for å gå nedover igjen</button>
      <button onclick="settInkrement()">Trykk her for å velge hvor mye du endrer hvert trykk</button>
      
  </body>
  
</html>
